# JPStockShowroom

./: HARDCODED_VALUES.md  JPStockShowRoom.sln  MANUAL.md  README.md  UAT.docx  UAT.md
JPStockShowRoom/: JPStockShowRoom.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
JPStockShowRoom/Controllers/: AuthController.cs  HomeController.cs
JPStockShowRoom/Data/JPDbContext/: JPDbContext.cs
JPStockShowRoom/Data/SPDbContext/: SPDbContext.cs
JPStockShowRoom/Data/SWDbContext/: SWDbContext.cs
JPStockShowRoom/Models/: AppSettingModel.cs  AuthRequestModel.cs  BaseResponseModel.cs  LoginResult.cs  ReceivedListModel.cs  ReqUserModel.cs  ResEmployeeModel.cs  StockManagementModel.cs
JPStockShowRoom/Properties/: launchSettings.json
JPStockShowRoom/Services/Helper/: ClaimsPrincipalExtensions.cs  Enum.cs  Extendsion.cs  InputValidator.cs  ReportExtension.cs  StockGroupKeyHelper.cs  TokenHandler.cs
JPStockShowRoom/Services/Implement/: AdminStockService.cs  ApiClientService.cs  AuthService .cs  BorrowService.cs  BreakService.cs  CacheService.cs  CookieAuthService.cs  PISService.cs  PermissionManagement.cs  ReceiveManagementService.cs  ReportService.cs  StockManagementService.cs  StockQueryService.cs  TrayService.cs  WithdrawalService.cs
JPStockShowRoom/Services/Interface/: IAdminStockService.cs  IApiClientService.cs  IAuthService.cs  IBorrowService.cs  IBreakService.cs  ICacheService.cs  ICookieAuthService.cs  IPISService.cs  IPermissionManagement.cs  IReceiveManagementService.cs  IReportService.cs  (+4 more)
JPStockShowRoom/Views/: _ViewImports.cshtml
(+103 files in other folders)
